<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/products"
        android:textStyle="bold"
        android:textSize="54sp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="#2E86C1"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#D35400"
            android:layout_weight="1"
            android:id="@+id/addproduct"
            >
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:scaleType="fitXY"
                   android:padding="10dp"
                   android:background="#D35400"
                   android:contentDescription="@string/image"
                   >
               </ImageView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/add_product"
                       android:textSize="48sp"
                       android:textAlignment="center"
                       android:textColor="@color/black"
                       >
                   </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#239B56"
            android:layout_weight="1"
            android:id="@+id/editproduct">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:background="#239B56"
                android:contentDescription="@string/image"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_product"
                android:textSize="48sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                >
            </TextView>
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#fff"
            android:layout_weight="1"
            android:id="@+id/viewproduct">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:background="#FFFFFFFF"
                android:contentDescription="@string/image"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_product"
                android:textSize="48sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#5B2C6F"
            android:layout_weight="1"
            android:id="@+id/deleteproduct">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:background="#5B2C6F"
                android:contentDescription="@string/image"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_product"
                android:textSize="48sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
   </LinearLayout>